.photo-grid{
    display: grid;
    gap: 12px;
    grid-template-columns:  auto;
    
    padding: 0 16px;
    box-sizing: border-box;
    
}
@media (min-width: 768px){
    .photo-grid{
        min-width: 768px;
        grid-template-columns: repeat(2, auto);
       
        padding: 0 24px;
    }
    }
 @media (min-width: 1024px){
    .photo-grid{
        min-width: 1024px;
        grid-template-columns: repeat(3, auto);
        padding: 0 48px;
        gap: 14px;
    }
}
@media (min-width: 1280px){
    .photo-grid{
        min-width: 1280px;
        grid-template-columns: repeat(4, auto);
        gap: 16px;
    }
}